# gatway

./: .gitignore
ServicePix.In/: Dockerfile  Dockerfile.original  Program.cs  ServicePix.In.csproj  ServicePix.In.sln  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServicePix.In/Controllers/: AcaoController.cs  ClienteController.cs  LoginController.cs  MotorAuxController.cs  ParametroController.cs  WeatherForecastController.cs
ServicePix.In/Helper/: Settings.cs  TokenService.cs  UserLocation.cs
ServicePix.In/Migrations/: 20210127151342_InitialEntities.Designer.cs  20210127151342_InitialEntities.cs  20210128142455_correcao_motor.Designer.cs  20210128142455_correcao_motor.cs  20210202160310_sqlserver.Designer.cs  20210202160310_sqlserver.cs  20210203140213_JwtUser.Designer.cs  20210203140213_JwtUser.cs  20210423162341_correcao_motoraux.Designer.cs  20210423162341_correcao_motoraux.cs  20210603154910_teste.Designer.cs  20210603154910_teste.cs  spContextModelSnapshot.cs
ServicePix.In/Model/: Acao.cs  Base.cs  Cliente.cs  MotorAuxiliar.cs  Parametro.cs  TipoAcao.cs  User.cs  spContext.cs
ServicePix.In/Properties/: launchSettings.json  serviceDependencies.ServicePixIn20210527221825 - Web Deploy.json  serviceDependencies.json
ServicePix.In/Properties/PublishProfiles/: FolderProfile.pubxml  ServicePixIn20210527221825 - Web Deploy.pubxml
ServicePix.In/Properties/ServiceDependencies/ServicePixIn20210527221825 - Web Deploy/: apis1.arm.json  profile.arm.json
ServicePix.In/Repositorio/: BaseRep.cs  MotorAuxRep.cs  UserRep.cs
ServicePix.In/Repositorio/Interfaces/: IBase.cs  IMotorAuxiliar.cs  IUser.cs
